{
  "domain": "deepal",
  "name": "Deepal Unofficial",
  "version": "0.1.0",
  "documentation": "https://github.com/beaugiles/ha-deepal",
  "issue_tracker": "https://github.com/beaugiles/ha-deepal/issues",
  "dependencies": [],
  "codeowners": ["@BeauGiles"],
  "requirements": ["requests>=2.28.0"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
